- name: Writing playbook for task level variable
  hosts: localhost
  tasks:
    - name: Tasks level variable
      vars:
        name: Shiva
        course: Ansible
        duration: 120
      debug:
        msg: I am Learning {{course}} from {{name}} trainer with {{duration}} hours