- name: Multiplay playbook
  hosts: localhost
  tasks:
    - name: PLAY 1 TASK 1
      debug:
        msg: This is my 1 task from PLAY 1

- name: Multiplay playbook
  hosts: localhost
  tasks:
    - name: PLAY 2 TASK 1
      debug:
        msg: This is my 1 task from PLAY 2

- name: Multiplay playbook
  hosts: localhost
  tasks:
    - name: PLAY 3 TASK 1
      debug:
        msg: This is my 1 task from PLAY 3                
