- name: Play Level variable
  hosts: localhost
  vars:
    name: Ramesh
    Age: 32
    occupation: Engineer
  tasks:
    - name: Printing info from Play Level variable
      debug: 
        msg: " I am {{name}},  i am {{Age}} year old and i am working as an {{occupation}} "