- name: Declaring Variables at inventory level
  hosts: localhost
  tasks:
    - name: Printing Variable Info from inventory
      ansible.builtin.debug:
        msg: "My Name is {{Name}}, I am {{Age}} years old and i am working an {{occupation}} with {{experience}} years experience "