- name: Giving Variables from Prompt
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    prompt: Please Enter your name
    private: false
  - name: Age
    prompt: Enter user age
    private: true
  - name: occupation
    prompt: Enter user oaacupation
  tasks:
    - name: Printing info from User Prompt
      debug:
        msg: "My Name is {{USERNAME}}, having {{USERAGE}} and working as a {{WORK}}"
     