- name: Taking variables from Arguments
  hosts: localhost
  vars_prompt:
  tasks:
    - name: Declaring variables on arguments
      debug:
        msg: "My name is {{Name}} and i am working as {{occupation}} Engineer" 