- name: Declaring variable at inventory level 
  hosts: localhost
  tasks:
  - name: printing info
    debug: 
      msg: "I am Learning {{Course}} from {{Name}} with {{Duration}} of hours
      timing are {{Timings}}"