- name: default filter
  hosts: localhost
  tasks:
    - name: checkikng default filter
      debug:
        msg: "Hello, I am learning {{ course | default('Ansible') }}"  #Assign the value using default filter

- name: upper case
  hosts: localhost
  vars:
    greeting: "Hello Good Morning"
  tasks:
    - name: convert into upper case
      debug:
        msg: "{{ greeting | upper }}"

- name: lower case
  hosts: localhost
  vars:
    greeting: "Hello Good Morning"
  tasks:
    - name: convert into lower case
      debug:
        msg: "{{ greeting | lower }}"

- name: remove duplicate number
  hosts: localhost
  vars:
    numbers: [1, 2, 3, 4, 2, 1, 3, 7, 8, 9, 8, 7, 5, 6]
  tasks:
    - name: Removing the duplicate numbers
      debug:
        msg: "{{ numbers | unique }}"

- name: Min and max age
  hosts: localhost
  vars:
    ages: [ 12, 23, 24, 65, 32]
  tasks:
    - name: Printing the min and max ages
      debug:
        msg: "Min age: {{ ages | min }} ; Max age: {{ ages | max }} "

- name: concert the dictionary to items
  hosts: localhost
  vars:
    my_dictionary:
      course: Ansible
      Trainer: shiva
      Duration: 120hours
  tasks:
    - name: before converting to Items
      debug:
        msg: "{{ my_dictionary }}"
    - name: After converting to Items
      debug:
        msg: "{{ my_dictionary | dict2items }}"

  - name: convert Items to dictionary
    hosts: localhost
    vars:
      my_list:
      - { "key": "course", "value": "Ansible" },
		  - { "key": "Trainer", "value": "shiva" },
      - { "key": "Duration", "value": "120hours" }
    tasks:
    - name: before converting to Dictionary
      debug:
        msg: "{{ my_dictionary }}"
    - name: After converting to Dictionary
      debug:
        msg: "{{ my_dictionary | items2dict }}"