- name: calling variables from a file
  hosts: locahost
  var_files:
  - vars.yaml
  tasks:
    - name: Printing variables values using file variables
      debug:
        msg: I am learning {{course}} from {{trainer}} with {{duration}} of hours
