- name: nginx install start configure and restart
  hosts: web
  become: yes
  tasks:
   -name: installing nginx
    ansible.builtin.dnf:
      name: nginx
      state: started
      enabled: yes
  -name: removing the default files
   ansible.builtin.file:
      state: absent
      path: /usr/share/nginx/html